[group:tornadoes]
programs=wafer-session-8888,wafer-connector-9090,wafer-gate-8080

[program:wafer-gate-8080]
priority=1
command=python /etc/python-wafer/wafer.py --server=gate --port=8080
directory=/etc/python-wafer
user=root
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/etc/python-wafer/logs/wafer-gate.log
loglevel=info
stopasgroup=true
killasgroup=true

[program:wafer-connector-9090]
priority=1
command=python /etc/python-wafer/wafer.py --server=connector --port=9090
directory=/etc/python-wafer
user=root
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/etc/python-wafer/logs/wafer-connector.log
loglevel=info
stopasgroup=true
killasgroup=true

[program:wafer-session-8888]
priority=1
command=python /etc/python-wafer/wafer.py --server=session --port=8888
directory=/etc/python-wafer
user=root
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/etc/python-wafer/logs/wafer-session.log
loglevel=info
stopasgroup=true
killasgroup=true